PORT=3000
JWT_SECRET=json_secret_token
# AUTH_SERVICE_HOST=http://localhost:3001
# PROJECT_SERVICE_HOST=http://localhost:3002

AUTH_SERVICE_HOST=http://auth-service:3001
PROJECT_SERVICE_HOST=http://project-service:3002