DATABASE_URL=postgresql://neondb_owner:npg_nHF8mRlGZ7wx@ep-square-resonance-a988cwsn-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL=postgres:5432/neondb?sslmode=require&channel_binding=require
# NEON_API_KEY=napi_eymwk9v8qy1g3ihdl5hgsuoge0yoywc0codbj5almo413r77o1qx7d2l99qu3y9b
# NEON_PROJECT_ID=muddy-glitter-93929006
PORT=3002
REDIS_URL=redis://redis:6379
# REDIS_URL=redis://localhost:6379

